# powertape

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/net/janczar/powertape/example/data/messages/: MessagesRepositoryImpl.java
example/src/main/java/net/janczar/powertape/example/domain/repository/: MessagesRepository.java
example/src/main/java/net/janczar/powertape/example/scopes/: DefaultScopeExample.java
example/src/main/java/net/janczar/powertape/example/test/: ConstructorParamTest.java  InjectedDependencyTest.java  TargetAScopeTest.java
example/src/main/java/net/janczar/powertape/example/view/base/: BasePresenter.java
example/src/main/java/net/janczar/powertape/example/view/main/: MainActivity.java  MainPresenter.java  (+1 more)
example/src/main/java/net/janczar/powertape/view/base/: BasePresenter.java  BaseView.java
example/src/main/java/net/janczar/powertape/view/main/: MainActivity.java  MainPresenter.java  MainView.java
example/src/main/res/layout/: activity_main.xml  activity_scopes.xml  item_message.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/janczar/powertape/: MainPresenterTest.java
powertape-compiler/: build.gradle
powertape-compiler/src/main/java/net/janczar/powertape/processor/: Extensions.kt  Log.java  PowertapeProcessor.java  PowertapeProcessor.kt  PowertapeProcessorOld.java  TypeUtil.java
powertape-compiler/src/main/java/net/janczar/powertape/processor/codegen/: CodeGen.kt  CodeUtil.java  InjectorCodeGen.java  KotlinCodeGen.kt  KotlinInjectorCodeGen.kt  KotlinProviderCodeGen.kt  ProviderCodeGen.java
powertape-compiler/src/main/java/net/janczar/powertape/processor/finder/: CodeFinder.kt
powertape-compiler/src/main/java/net/janczar/powertape/processor/inject/: InjectedField.java  Injector.java  Injectors.java
powertape-compiler/src/main/java/net/janczar/powertape/processor/model/: CodeGraph.kt  InjectedField.kt  InjectedFieldType.kt  InjectionPath.kt  InjectionPathItem.kt  Injector.kt  Provider.kt  ProviderDependency.kt  ProviderScope.kt  ProviderType.kt  Type.kt  TypesMap.kt
powertape-compiler/src/main/java/net/janczar/powertape/processor/provide/: ConstructorProvider.java  Provider.java  ProviderDependency.java  ProviderScope.java  ProviderType.java  Providers.java  Scope.java
powertape-compiler/src/main/java/net/janczar/powertape/processor/resolve/: InjectionStack.kt  Resolver.java  Resolver.kt  ResolverOld.java
(+72 files in other folders)
