plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'net.janczar'
            artifactId 'powertape-compiler'
            version '0.1'
        }
    }
}

bintray {
    user = 'janczar'
    key = 'd8a1fc7b56b790e616cd4ed9b4cbc2755c66aa1e'
    publications = ['MyPublication']
    pkg {
        repo = 'AndroidLib'
        name = 'powertape-compiler'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/janczar/powertape'

        version {
            name = '0.1'
            desc = 'Powertape compiler version 0.1'
            released  = new Date()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':powertape-lib')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.squareup:kotlinpoet:0.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"